import * as React from 'react';
import {Dialog, DialogActions, DialogContent, DialogTitle} from "@mui/material";
import Button from '@mui/material/Button';
import {Grid} from "@mui/material";
import './style.css'
import {useState} from "react";
import photo1 from "../../../Training/photo/cardio1.jpg";
import photo2 from "../../../Training/photo/cardio2.jpg";
import photo3 from "../../../Training/photo/cardio3.jpg";
import photo4 from "../../../Training/photo/sil1.jpg";
import photo5 from "../../../Training/photo/sil2.jpg";
import photo6 from "../../../Training/photo/sil3.jpg";
import Header from "../../../../components/Header";
import Typography from "@mui/material/Typography";
import MyCard from "./Card";
import {brown} from "@mui/material/colors";

const initialStateDialog = {
    open: false,
    title: '',
    photo: null,
    description: '',
}

const TrainingForm = () => {
    const [dialogData, setDialogData] = useState(initialStateDialog);
    const data = [
        {
            name: "Кардиотренировка для начинающих",
            description: "Этот план тренировок подойтет новичкам, для адаптации организма к нагрузкам",
            photo: photo1,
            fullDescription: [
                <ol>
                    <li>Подтягивания коленей к груди</li>
                    Займите исходную стойку – стопы на ширине плеч, руки вытянуты вверх. Затем совершите два движения одновременно: поднимите одно бедро до уровня выше талии, а руки согните и опустите вниз вдоль корпуса локтями до боков. Вернитесь в начальную позу. Делайте поочередно для каждой ноги. Отличное кардио-упражнение для начала тренировки, эффективного похудения в животе и общего тонуса тела.
                    <li>Приставной шаг с касанием стоп</li>
                    Останьтесь стоять прямо, ноги поставьте вместе, руки поднимите над головой. Начните делать широкий шаг правой ногой в сторону и одновременно наклоняйтесь так, чтобы левая рука коснулась правой стопы. Затем вернитесь в исходное положение и повторите то же самое с левой ногой. Несмотря на кажущуюся простоту, упражнение отлично разгоняет пульс за счет наклонов, ускоряет жиросжигание, прорабатывает мышцы всего тела.
                    <li>Альпинист с шагами</li>
                    Примите положение «планка на прямых руках» с опорой на ладони и стопы. Тело держите ровно, не прогибайтесь в пояснице, подберите ягодицы, напрягите низ живота. Начните поочередно шагать вперед то левой, то правой ногой. Чем быстрее вы меняете ноги, тем интенсивнее проходит упражнение. Такой вариант планки подтягивает живот, прорабатывает зону рук и плеч, укрепляет нижнюю часть тела.
                    <li>Отведение ноги в полуприседе</li>
                    Опуститесь в полуприсед и сделайте опору на правую ногу. Ваша задача – быстро отводить левую ногу в сторону на носок, а после – возвращать обратно. Для удобства помогайте себе руками, представляя, будто совершаете легкую пробежку или идете в быстром темпе. Положение полуприседа сохраняйте на протяжении всего движения. Выполняйте целый подход на одну сторону. За счет статического полуприседа мышцы бедер и ягодиц интенсивно работают на протяжении всего движения.
                    <li>Боксирование руками</li>
                    Расставьте на 2-3 ширины плеч стопы, локти держите рядом с туловищем, а ладони согните в кулаки и расположите перед грудью. Начните имитировать боксерские удары с чередованием рук. Колени слегка подогните, стопы не отрывайте от пола. Практикуется кардио-упражнение для укрепление рук и плеч, дополнительно повышается расход калорий, укрепляется сердечная мышца без нагрузки на суставы ног. Несложное кардио-упражнение в середине круга поможет немного отдохнуть для дальнейших нагрузок.
                    <li>Подтягивания колена с вытягиванием рук</li>
                    Займите стартовую позицию: одну ногу немного отставьте назад, чуть оторвите пятку, другую слегка подогните в коленном суставе, руки вытяните перед собой. Притяните бедро задней ноги вперед до уровня живота, одновременно опустите локти, чтобы кисти ушли за спину. Двигайтесь динамично, слегка пружиньте в коленях. Выполняйте целый подход на одну сторону. Упражнение считается полезным для сжигания жира на животе и боках, но дополнительно работают руки (плечи и трицепсы), передняя часть бедра и ягодицы.
                    <li>Махи ногами</li>
                    Останьтесь в стойке, ноги поставьте на расстояние в ширину плеч, руки опустите свободно вдоль корпуса. Начните выполнять махи ногами вперед, доводя их к уровню таза или выше. Одновременно с махом ногой тянитесь ладонью к разноименной стопе (правая рука к левой ноге, левая рука к правой ноге). Упражнение приводит в тонус нижнюю часть тела, дополнительно участвуют мышцы пресса и спины.
                    <li>Низкоударные берпи</li>
                    Встаньте ровно, руки вытянуты над головой, стопы на ширине плеч. Наклонитесь вперед так, чтобы руки разместились ладонями на полу. Отставьте назад сначала правую, а затем левую ногу. Колени выпрямлены. Должна получиться планка на прямых руках. Задержитесь на секунду в планке, затем соберитесь обратно, вернитесь в стойку и выполните еще раз. Одно из лучших кардио-упражнений без прыжков, которое быстро разгоняет пульс и увеличивает расход калорий за счет включения в работу всех мышц.
                    <li>Колено-локоть с руками наверх</li>
                    Встаньте прямо, руки вытяните над головой и сложите их вместе. Поднимите правое колено к нижней части груди и одновременно опустите руки с разворотом корпуса так, чтобы локоть коснулся колена. После этого вернитесь в исходное положение и сделайте то же самое на другую сторону. В этом упражнении из нашей кардио-тренировки в домашних условиях идет интенсивная работа косых мышц живота, корректируется зона живота и талии. Дополнительно нагружаются плечи, бедра.
                    <li>Полувыпады с подъемами рук</li>
                    Ноги поставьте вместе, взгляд направлен вперед, руки опущены вдоль тела. Из этой позиции нужно сделать полувыпад назад на носок, не перенося вес тела полностью. Одновременно с движением ноги поднимите прямые руки над головой, проведя их перед собой. Вернитесь в стартовую позицию и повторите на другую ногу. Выполняйте в быстром темпе. Такое упражнение обязательно стоит включить в кардио-тренировку в домашних условиях, потому что оно задействует сразу несколько мышечных групп: бедра и ягодицы, пресс, руки, плечевой пояс.
                </ol>,
            ]
        },
        {
            name: "Кардиотренировка среденего уровня",
            description: "Данный план тренировок следует выполнять на подготовленный организм",
            photo: photo2,
            fullDescription: [
                <ol>
                    <li>Прыжки с разведением рук и ног</li>
                    Примите классическую стойку, но стопы поставьте плотно вместе, а руки вдоль туловища. Выполните два движения вместе: в прыжке расставьте широко ноги и вытяните вверх руки, сводя их вместе над головой. Прыжком вернитесь в позу из начала упражнения. Между сведением и разведением ног не делайте пауз. Одно из самых популярных кардио-упражнений, которое чаще всего начинает любую интенсивную программу на жиросжигание.
                    <li>Прыжки в приседе по кругу</li>
                    Встаньте в обычную стойку, ноги шире плеч, ладони сведены на затылке. Опуститесь в полуприсед, корпус немного наклоните вперед, в пояснице естественный прогиб. Начните выполнять низкоамплитудные прыжки в приседе без выпрямления, поворачиваясь при этом то вправо, то влево на 90 градусов. Кардио-упражнение активно включает мышцы ног и ягодиц, быстро разгоняет пульс и заставляет сжечь больше калорий.
                    <li>Удары ногой в сторону</li>
                    Встаньте ровно, перенесите опору на правую ногу, грудь вперед, руки согнуты возле корпуса. Сделайте мощной пинок левой ногой в сторону, вкладывая силу в удар. Корпус наклоните в противоположную от ноги сторону. Выполняйте целый подход на одну ногу. Это эффективное кардио-упражнение родом из боевых искусств поможет укрепить мышцы ног и пресса, ускорить жиросжигание без нагрузки на суставы.
                    <li>Бег с высоким подъемом колен</li>
                    Встаньте ровно, а руки расположите вдоль боков, как при пробежке. Начните попеременно поднимать бедра до параллели с полом, отталкиваясь то одной, то другой ногой. Руки меняйте в такт движениям. Смотрите вперед, живот напряжен, корпус стабилен и не отклоняется назад. Одно из лучших кардио-упражнений, которое по эффективности вполне заменит быстрый бег для домашних условий.
                    <li>Захлесты голени в планке на четвереньках</li>
                    Встаньте в коленно-локтевое положение, упритесь в ладони. Немного поднимите колени над полом, останьтесь на носках. Дотянитесь левой пяткой до ягодицы, быстро перемените ноги, повторите с правой пяткой. Спину и руки держите ровно, смотрите вниз. На первый взгляд упражнение кажется несложным, но за счет неустойчивой позиции в планке на четвереньках включается в работу все тело и идет хороший расход калорий. Дополнительно прокачиваются мышцы кора.
                    <li>Прыжки со "скакалкой"</li>
                    Примите следующую стойку – стопы на ширине плеч, локти около боков, предплечья в стороны. Начните имитировать прыжки на скакалке. Легко отталкивайтесь ногами от пола, держитесь прямо. Руки двигаются вдоль тела, как будто вращают скакалку. Это кардио-упражнение отлично дополнит любой жиросжигающий тренинг.
                    <li>Наклоны колено-локоть</li>
                    Расставьте ноги на ширине плеч, ладони согнутых рук сведите на затылке. Начинайте поочередно поднимать колено до уровня груди и одновременно наклоняйте корпус так, чтобы локтем коснуться колена. Держите темп, старайтесь быстро менять стороны. Это упражнение подойдет и новичкам, но в нашу кардио-тренировку для среднего уровня в домашних условиях оно входит для легкого сброса темпа и снижения пульса, чтобы вы могли выдержать занятие от начала и до конца.
                    <li>Прыжки в приседе с касанием пола</li>
                    Встаньте в обычное положение – стопы на ширине плеч, руки в замке возле груди. Слегка оттолкнитесь, а ноги разведите в стороны, приземляясь в позицию классического приседа. Одну руку опустите между ног, другая отведена назад. Вернитесь обратно прыжком и затем снова выполните приседание, но уже коснитесь пола другой рукой. Одно из самых популярных упражнений на основе приседа для домашних кардио-тренировок.
                    <li>Горизонтальный бег</li>
                    Для выполнения этого интенсивного кардио-упражнение в домашних условиях разместитесь в планку на прямых руках. Не сгибайте локти и упритесь в ладони. Начните имитировать бег – по очереди подтягивайте колени к груди и отводите обратно. Ноги ставьте на носки, линию позвоночника не меняйте. Горизонтальный бег – одно из лучших упражнений для подтянутого живота. Дополнительно работает весь верх тела за счет положения планки и мышцы бедер за счет подтягиваний колена.
                    <li>Бег с захлестом голени и подъемом рук</li>
                    Встаньте прямо, руки согните в локтях, кисти располагаются около плеч. Не отходя от места, начните выполнять захлесты голеней. Бедра параллельно полу, а колени четко смотрят вниз. Старайтесь пятками доставать до ягодиц. Одновременно с этим необходимо поочередно поднимать и опускать руки над головой вверх-вниз. Смотрите вперед, спину не округляйте. Упражнение сочетает в себе пользу обычного бега на месте, но за счет подъемов рук вы задействуете больше мышц и сожжете больше калорий.
                </ol>
            ]
        },
        {
            name: "Кардиотренировка продвинутого уровня",
            description: "Этот план следует выполнять после адаптации организма к среднему уровню тренировок",
            photo: photo3,
            fullDescription: [
                <ol>
                    <li>Прыжки из полуприседа в звездочку</li>
                    Встаньте ровно, стопы вместе, руки сложите в замок возле груди. Ноги согнуты в неглубоком полуприседе. Это исходное положение. Резко выпрыгните, разведите в воздухе ноги и приземлитесь с широко расставленными ногами. Руки поднимите над головой так, чтобы в пиковой точке получилась поза звездочки. Затем вернитесь в исходное положение полуприседа с ногами вместе. Упражнение приведет в тонус мышцы ног и рук, ускорит пульс с жиросжиганием.
                    <li>Перепрыжки в планке с поднятым тазом</li>
                    Примите позу треугольника – ладони и стопы стоят на отдалении друг от друга, ноги разведены на ширину плеч, таз смотрит вверх. Слегка подогните колени, опора тела приходится на руки. Начните подпрыгивать, поочередно отводя в сторону правую и левую ногу на небольшую амплитуду. Работает только низ тела, верх – статичен. В этом кардио-упражнении для домашних условий идет динамическая работа на низ тела и статическая нагрузка на руки, спину и плечевой пояс.
                    <li>Выпрыгивания из полувыпада</li>
                    Сделав небольшой шаг назад, опуститесь в неглубокий полувыпад. Затем оттолкнитесь и в прыжке поднимите колено отведенной ноги до уровня груди. Вернитесь в полувыпад и повторите снова. Руки двигаются вдоль тела как во время бега, синхронно с движением. Выпрыгивания из полувыпада сначала выполняются на правую ногу целый подход, затем на левую ногу. В этом упражнении вы не только поработаете над укреплением бедер, ягодиц и икр, но также избавитесь от проблемных зон на животе за счет подъема колен.
                    <li>Берпи</li>
                    Это часто практикуемое движение в стиле кроссфит для кардио-тренировок в домашних условиях. Встаньте, подогните колени, поставьте прямые руки перед собой. Подпрыгните, отведите ноги назад и опустите таз, чтобы получилась поза планки. Соберитесь обратно прыжком, выпрямитесь, руки вытяните вверх. Интенсивное упражнение для тонуса всего тела обязательно стоит включить в кардио-тренировки дома.
                    <li>Вертикальная складка</li>
                    Это упражнение поможет вам восстановить силы перед дальнейшими интенсивными нагрузками. Встаньте прямо, ноги на ширине плеч, руки подняты над головой. Начните одновременно поднимать одну ногу и скручивать корпус так, чтобы ладони коснулись стопы. На каждое повторение нога меняется. Низкоударное кардио-упражнение позволяет качественно проработать брюшные мышцы, подтягивается кор и устраняются жировые складки. Дополнительно работают руки, спина, ноги.
                    <li>Прыжки в сумо-присед</li>
                    Широко расставьте стопы для сумо-приседа, носки разверните в стороны, в том же направлении смотрят колени. Опустите таз до параллели бедер с полом. Руки опущены, ладони развернуты наружу и находятся около колен. Из положения сумо выпрыгните вверх, сводя ноги вместе. Руки через стороны поднимите вверх над головой. Прыжком снова вернитесь в положении сумо-приседа. Супер-эффективное упражнение для подтянутых ног, интенсивной работы всей нижней части тела.
                    <li>Прыжки с подтягиванием колена к ладони</li>
                    Встаньте прямо, левую ногу отведите немного назад, опора приходится на правую ногу. Руки поднимите над собой, одна ладонь лежит на другой. Начните в быстром темпе поднимать левое колено, совершая небольшое подпрыгивание на правой ноге. Вместе с этим опускайте руки так, чтобы ладони коснулись левого колена. Выполняйте подтягивания колена целый подход на одну сторону. Отличное упражнение для интенсивной работы нижней части пресса, дополнительный эффект оказывается на ноги и дельты.
                    <li>Прыжки в планке из стороны в сторону</li>
                    Встаньте в планку на прямых руках, низ живота напрягите, ягодицы подберите. Подпрыгните, вынесите ноги вперед и в сторону, поставьте на носки сбоку почти на уровне плечевого пояса. Прыжком вернитесь обратно. Выполняйте поочередно на обе стороны. Это кардио-упражнение в домашних условиях отлично подходит продвинутым занимающимся, оно включает в работу все тело – и  ноги, и живот, и спину, и руки.
                    <li>Разведение ног в позе стола</li>
                    Разместитесь спиной к полу – руки на ладони, ноги на стопы, бедра и спина на одной линии, таз можете совсем немного опустить. Напрягите пресс. В прыжке разведите ноги шире, затем прыжком соедините их обратно. Руки не сгибайте в локтях, таз не опускайте сильно к полу. Упражнение прокачивает верхнюю часть тела статически, а нижнюю часть тела – динамически.
                    <li>Прыжки в выпадах</li>
                    Примите классическое положение – стопы на ширине плеч, руки сцепите перед собой в ладонях. Подпрыгните, одну ногу вынесите вперед, другую назад, чтоб приземлиться в выпад. Затем прыгните, соедините ноги вместе и повторите то же самое, сменив ноги. Корпус держите прямо, колено передней ноги в выпаде не выводите за носок. Упражнение не только прокачивает ноги и ягодицы, но и быстро поднимает пульс.
                </ol>
            ]
        },
    ]

    const data2 = [
        {
            name: "Силовая тренировка для начинающих",
            description: "Этот план тренировок подойтет новичкам, для адаптации организма к нагрузкам",
            photo: photo6,
            fullDescription: [
                <ol>
                    <li>Подъемы гантелей на бицепс</li>
                    Исходное положение: стоя прямо, руки опущены вниз, ладони прижаты к телу. Возьмите в каждую руку по гантели, ладони должны быть направлены к себе. Согните руки в локтях, разверните запястья наружу, гантели поднимите к груди. Теперь приподнимите руки так, чтобы гантели образовывали прямую линию, параллельную линии плеч. Вернитесь в исходную позицию. Повторите сет сначала 10-15 раз.
                    <li>Пробежка по лестнице</li>
                    Если вы живете в многоквартирном доме, не использовать лестницу для тренировок — фитнес-преступление. Начинать пробежку всегда нужно со спуска. Не спеша поднимитесь на верхний этаж и в хорошем темпе спускайтесь вниз. Сделайте паузу — вдох-выдох, и так же быстро поднимайтесь вверх. Повторите «забег» 5-6 раз.
                    <li>Выпады с гантелями на месте</li>
                    Встаньте прямо, сделайте выпад левой ногой вперед. Расстояние между двумя ногами должно быть не меньше ширины плеч. Носок ноги в выпаде должен быть немного повернут внутрь, чтобы было легче удержать равновесие. Обе ноги прямые. Взгляд должен быть направлен прямо перед собой. В каждой руке — по гантели. На вдохе нужно опускаться вниз, сгибая обе ноги в коленях, поддаваясь немного вперед. Коленом правой ноги нельзя прикасаться к полу. На выдохе нужно возвращаться в исходное положение. Во время выполнения упражнения спина должна быть прямой. Повторите 10-15 раз.
                    <li>Отжимания</li>
                    Тот, кто часто отжимается, всегда может рассчитывать на стальной пресс и подтянутые руки. Благо, что для этого упражнения никакого снаряжения не требуется. Отжимайтесь в несколько подходов, для старта — каждый сет по 5-10 раз. Чувствуете, что этого мало? Доводите количество в одном сете до 50 раз и увеличивайте кратность подходов.
                    <li>Жим гантелей стоя</li>
                    Примите исходную позицию, описанную в первом упражнении. Возьмите в каждую руку по гантели, разверните запястья наружу и поднимите гантели к плечам, затем выпрямите руки вверх. На выдохе опустите руки. Проработайте мышцы 10-15 раз.
                    <li>Упражнения на пресс</li>
                    Существует огромное количество упражнений на пресс. Начните с самого простого! Сядьте на коврик, носки ног разместите под опору (например, край дивана), ноги согните в коленях. Положите спину на пол. Сначала в умеренном, а потом в более интенсивном темпе поднимайтесь вверх и опускайтесь вниз. Внимательно следите за тем, чтобы нагрузка приходилась именно на пресс, а не на позвоночник. Спину не округляйте!
                    <li>Приседания с отягощениями</li>
                    Опустите руки вниз, запястья должны быть развернуты наружу. Возьмите обеими руками одну гантель. Руки должны располагаться на разных концах гантели, согнуты в локтях, гантели должны быть прижаты в груди. Представьте, что вы хотите присесть на скамью. Отведите бедра немного назад, приседайте до тех пор, пока бедра не займут положение параллельное полу. Зафиксируйтесь в этом моменте на пару секунд. Убедитесь, что вес вашего тела приходится на пятки. Выдохните, прежде чем подняться и принять исходное положение.
                    <li>Глубокие боковые выпады</li>
                    Встаньте прямо, ноги на ширине плеч. На счет раз сделайте выпад правой ногой вправо на максимальное расстояние, согнув ногу в колене и переместив на нее весь всего тела. Верните ногу в исходное положение. Повторите с другой ногой. Весь сет выполните 10-15 раз.
                    <li>Зашагивания на возвышенность</li>
                    Встаньте прямо у стула, табуретки или скамьи. В каждой руке держите по гантели, руки опустите вдоль тела. На счет раз сделайте выпад правой ногой на возвышенность. Проверьте себя: нога должна быть согнута в колене, колено образует прямой угол. На счет два приподнимитесь вверх, приставляя левую ногу к правой. В итоге вы должны встать прямо на возвышенности. Вернитесь в исходное положение, делая шаг назад левой ногой. Повторите упражнение 10-15 раз.
                    <li>Прямая и обратная планка</li>
                    Закончить сет упражнений поможет прямая планка. Примите упор лежа на вытянутых руках. Тело должен образовывать прямую линию без прогибов. Продержитесь в данном положении, сколько сможете. Отличный старт для начала — хотя бы 30 секунд. Теперь попробуйте сделать обратную планку. Лягте на спину, упор на локтях, ладони прижаты к полу. Поднимите таз, опираясь на локти и пятки. Тело должно быть, как вытянутая струна. Зафиксируйтесь в этом положение на 30 секунд. Если упражнение кажется легким, сделайте упор не на локти, а на ладони выпрямленных рук.
                </ol>
            ]
        },
        {
            name: "Силовая тренировка среденего уровня",
            description: "Данный план тренировок следует выполнять на подготовленный организм",
            photo: photo5,
            fullDescription: [
                <ol>
                    <li>Разминка</li>
                    Расположите кисти рук на плечах и выполняйте вращающие движения руками вперед и назад. Выполните по 10 поворотов.  Поместите руки на зону талии и выполните наклоны корпусом в стороны. Исходное положение аналогично предыдущему, при этом вам нужно вращать тазом по/против часовой стрелки. Выполняйте прыжки со скакалкой в течение 2 минут без перерыва.
                    <li>Для рук</li>
                    Ноги должны быть расставлены на ширине ваших плеч, в руки возьмите утяжелители (гантели либо бутылки с водой). Выполните сгибания, совершая 20 повторов для каждой руки (3 подхода).
                    <li>Для мышц грудной клетки (необходим фитбол либо устойчивый стул)</li>
                    Примите позицию лежа (упор на верхний отдел спины), ноги следует согнуть в коленях и оставить их на полу для устойчивого положения тела. Возьмите утяжелитель и плавно опускайте его за голову на вдохе. На выдохе поднимаете груз. Выполните 4 сета по 12 повторов.
                    <li>Для спины</li>
                    Примите классический упор лежа, ладони стоят на среднем расстоянии. Далее плавно опускайте грудную клетку к поверхности пола. Спина в этот момент должна быть ровной, таз и поясница – на одной линии. Выполните 3 подхода по 10 раз.
                    <li>Для пресса</li>
                    Лягте на специальный коврик, ноги согните в коленях. Разместите руки на затылке. На выдохе начинайте подъем тела к коленям (поясница при этом плотно прижата к поверхности пола), после чего опускайтесь обратно. Необходимо сделать 3-4 подхода по 15-20 раз.
                    <li>Для ягодичных мышц</li>
                    Присядьте на пол (используйте коврик), сохраняя вертикальное положение спины без прогибов в пояснице. Поддерживая осанку, поднимитесь за счет напряженных мышц таза (положение напоминает то, как вы сидите на стуле). Задержитесь в верхней точке на 20-30 секунд и присаживайтесь обратно. Повторите упражнение 10-15 раз.
                    <li>Для ног</li>
                    Примите позицию лежа на полу, руки должны располагаться вдоль тела. Далее таз вверх, чтобы плечи и голова оставались прижатыми к полу. Выполните 3-4 сета по 12 подъемов. Можно использовать утяжелители – разместите его чуть ниже линии пояса.
                    <li>Заминка</li>
                    Ноги расположите на ширине собственных плеч, подтяните одно колено к груди и задержитесь на 20 секунд. Сделайте аналогичное движение для другой ноги. Поднимите левую руку вверх и тянитесь кончиками пальцев к потолку в течение 10-20 секунд. Повторите то же движение для правой руки. Выполните упор лежа на коленях и, прогнув поясницу, опустите таз за пятки. Задержитесь в таком положении на 10 секунд и возвращайтесь в начальную позицию. Повторите движения 3-4 раза.
                </ol>
            ]
        },
        {
            name: "Силовая тренировка продвинутого уровня",
            description: "Этот план следует выполнять после адаптации организма к среднему уровню тренировок",
            photo: photo4,
            fullDescription: [
                <ol>
                    <li>Подтягивания</li>
                    Это главное упражнение для мышц спины. Прорабатывает почти все участки и является ультимативным инструментом для развития силы.
                    <li>Тяга верхнего блока</li>
                    Упражнение, которое имеет схожий двигательный шаблон с подтягиваниями, но позволяет варьировать вес. Отлично подходит для тренировки спины тем, кто не может выполнять подтягивания или работает с меньшими весами.
                    <li>Тяга штанги в наклоне</li>
                    Тяга в наклоне может использоваться как со штангой, так и с гантелью для поочередной проработки широчайших.
                    <li>Гиперэкстензия</li>
                    Прямая и обратная гиперэкстензия – одни из лучших упражнений на развитие силы поясницы. Выполняются в тренажере. В классическом варианте зафиксированы ноги, корпус наклоняется вниз. В обратном – фиксируется верхняя часть тела, поднимаются только ноги. Оба движения обеспечивают нагрузку в поясничном отделе, котору можно контролировать за счет количества повторений или использования дополнительного веса.
                    <li>Жим гантель</li>
                    Двигательный шаблон почти такой же, как при работе со штангой. Но при использовании отдельного отягощения в каждой руке (при горизонтальной скамье или установленной под углом) можно добиться вовлечения большего количества мышц. Использование гантель лучше развивает грудные и мышцы-стабилизаторы, а также лучше растягивает грудь из-за большей амплитуды.
                    <li>Махи с гантелями</li>
                    Самое распространенное движение. Махи перед собой направлены на развитие передней головки, в стороны – средней. Выполняются в положении стоя, исключая пошатывание корпуса и инерцию. Важно делать махи строго до уровня, когда рука находится параллельно полу.
                    <li>Приседания со штангой</li>
                    Это упражнение принято считать лучшим движением для общего развития силы. Оно нагружает почти все мышцы тела, хотя основная нагрузка ложится на нижнюю часть тела, преимущественно квадрицепсы.
                    <li>Выпады</li>
                    Очень универсальное движение с большим количеством вариаций. Позволяет прорабатывать любые области нижней части тела.
                    <li>Подъем гантель сидя</li>
                    Отличное движение, которое дает наибольшее растяжение руки при выполнении. Делается на скамье со спинкой, установленной под углом 40-45 градусов.
                    <li>Разгибание рук стоя</li>
                    Отличное движение как для работы в силовом режиме, так и для пампинга. Можно использовать узкую (прямую) или канатную рукояти для создания всесторонней нагрузки на целевую мышцу.
                </ol>
            ]
        },
    ]
    const handleCloseDialog = () => {
        setDialogData(initialStateDialog)
    }

    const handleOpenDialog = (data) => {
        setDialogData({
            open: true,
            ...data,
        })
    }

    const getGroup = (data, title) => {
        return (
            <Grid className="grid-style-training" direction={"column"} spacing={2} alignItems={"center"} container>
                <Grid item>
                    <Typography fontSize={"25px"}>{title}</Typography>
                </Grid>
                <Grid item>
                    <Grid container>
                        {data.map(value => {
                                return (
                                    <Grid item>
                                        <MyCard onClickCard={handleOpenDialog} data={value} />
                                    </Grid>
                                )
                            }
                        )
                        }
                    </Grid>
                </Grid>
            </Grid>
        )
    }

    const getGroup2 = (data2, title) => {
        return (
            <Grid className="grid-style-training" direction={"column"} spacing={2} alignItems={"center"} container>
                <Grid item>
                    <Typography fontSize={"25px"}>{title}</Typography>
                </Grid>
                <Grid item>
                    <Grid container>
                        {data2.map(value => {
                                return (
                                    <Grid item>
                                        <MyCard onClickCard={handleOpenDialog} data={value} />
                                    </Grid>
                                )
                            }
                        )
                        }
                    </Grid>
                </Grid>
            </Grid>
        )
    }

    return (
        <div className='training-form'>
            {getGroup(data, "Кардиотренировки")}
            {getGroup2(data2, "Силовые тренировки")}
            <Dialog fullWidth={true} maxWidth={"xl"} onClose={handleCloseDialog} open={dialogData.open}>
                <DialogTitle>
                    {dialogData.title}
                </DialogTitle>
                <DialogContent>
                    <MyCard data={{
                        photo: dialogData.photo,
                        description: dialogData.description,
                    }}
                      isModal
                    />
                </DialogContent>
                <DialogActions>
                    <Button onClick={handleCloseDialog} variant="contained">Ok</Button>
                </DialogActions>
            </Dialog>
        </div>
    );
};

export default TrainingForm;
